{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww18800\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to automate a vulnerability summary page:\
\
Get URL for article (Google that shit)\
\
Download the article and scrape the CVEs. Compile them into a list.\
\
	This part is going to be hard to just get a clean list of CVEs out of the article\'85\
\
Download CVEs from NVD.\
\
Scrape the CVE html documents for the vulnerability descriptions and compile them into a summary\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 echo -e "Target page has been downloaded.\\r\\n"\
#echo -e "Scraping article for CVEs.\\r\\n"\
#cat $target.html | grep CVE > $target_CVE_list.txt\
#echo -e "CVE list complete!\\r\\n"\
\
cat farts.html | grep 'CVE-[0-9]\\\{4\\\}-[0-9]\\\{4\\\}' | cut -d">" -f2 | cut -d"<" -f1 | sort -u | grep -v " " | egrep '^.\{1,13\}$'\
\
cat $name.html | grep 'CVE-[0-9]\\\{4\\\}-[0-9]\\\{4\\\}' | cut -d">" -f2 | cut -d"<" -f1 | sort -u | grep -v " " | egrep '^.\{1,13\}$' >> $name_CVE_list.txt\
\
article_count=$(ls | grep html | grep CVE\
\
Test Article URL: https://security-center.intel.com/advisory.aspx?intelid=INTEL-SA-00086&languageid=en-fr\
\
\
Conversion to Python\'85\
\
\
\
Add ons:\
\
Read the CVE_list.txt file\
	create a directory for each CVE\
	perform google search for each CVE\
	store top 10 results in txt file\
	download all 10 articles to directory\
	report completion\
\
Git branch - Build_10DEC17\
\
	Working on merging two files (auto_summary11.py and CVE_scraper2.py)\
\
	It looks like auto_summary11.py does not create a new working directory\'85\
		That\'92s because I have that function commented out while I am testing. I don\'92t want to have to delete that damned directory every time I run a test.\
\
	I am having a hard time getting going this afternoon. I am really not sure where one file ends and the other begins right now\'85\
\
	To avoid potential problems, I am going to copy auto_summary11.py as auto_summary12.py and just move the code from CVE_scraper2.py over to that.\
\
	auto_summary12.py now downloads the target article as specified and properly scrapes CVEs from the downloaded article\
\
	Next I need to download the requisite CVE articles from the internet when they are scraped. Complete.\
		Bug: The program is reaching out to the NVD, but is not downloading the actual articles\'85It is because I added the .html file extension onto the variable. Dumb.\
			Bug fixed.\
		\
	Bug 1: The program is printing the entire list of CVEs with its output.\
		Bug 1 fixed.\
	Bug 2: I want an additional line printed between the output lines of \'93Searching for CVE\'94 and \'93CVE Downloaded\'94\
		Bug 2 fixed.\
\
	I want the program to tell me how many CVEs it scraped from the target article.\
		Complete.\
\
	I want to slow the execution of the program down a bit and clear up the screen as the program is running.\
		Complete.\
\
/Git branch - Build_10DEC17\
\
***\
\
Git branch - Build_11DEC17\
\
	Bug 3: The time isn\'92t written properly to the summary document.\
\
	Working on getting the title of the project and the DTG stamped into the summary:\
		Start with this webpage: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/21738566/how-to-set-a-variable-to-be-todays-date-in-python-pandas"}}{\fldrslt https://stackoverflow.com/questions/21738566/how-to-set-a-variable-to-be-todays-date-in-python-}}\
\
	todaysdate = time.strftime(\'93%c\'94)\
	\
	Bug 3 fixed.\
\
	Now I need to scrape the correct fields from the CVE articles and place that information into the summary document.\
		The program now creates the summary document and summarizes the following information from the CVE Articles:\
\
				vuln-description\
				Basic information about the CVE\
				This is the base field I need.
\f0 \cf0 \cb1 \CocoaLigature1 \
	\
				description = re.findall(r\'92<p data-testid="vuln-description\'94>+.*</p>+',\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			str(line), re.I|re.M)\
\
	Bug 4: Fix the summary message on the program readout.\
	Bug 4 fixed\
\
	Bug 5: I am getting the html header and footer along with the actual text field. I want to weed those out and just get the text.\
\
	}